MaterialDef Ground Atmospheric Scattering {

    MaterialParameters {

        // Rayleigh, Rayleigh * 4 PI,
        // Mie, Mie * 4 PI
        Vector4 ScatteringConstants
 
        Vector3 LightPosition
        
        Float LightIntensity
        
        Float Exposure
        
        Float InnerRadius
        
        Float RadiusScale

        Float PlanetScale : 1
        
        Vector3 InvWavelengths
        
        Float AverageDensityScale

        Float InvAverageDensityHeight;

        // Precalculated K(wavelengths) function premultiplied by 4 PI
        Vector3 KWavelengths4PI;        
    }

    Technique {

        VertexShader GLSL110:   MatDefs/GroundAtmospherics.vert
        FragmentShader GLSL110: MatDefs/GroundAtmospherics.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            WorldViewMatrix
            ViewMatrix
            ProjectionMatrix
            WorldMatrix
            CameraPosition
        }

        Defines {
        }
    }

}
