MaterialDef Sky Atmospheric Scattering {

    MaterialParameters {

        // Rayleigh, Rayleigh * 4 PI,
        // Mie, Mie * 4 PI
        Vector4 ScatteringConstants
 
        // Mie Phase Asym Factor       
        Float MpaFactor
 
        Vector3 LightDirection
        
        Float LightIntensity
        
        Float Exposure
        
        Float InnerRadius
        
        Float OuterRadius
        
        Float RadiusScale
        
        Vector3 InvWaveLength
        
        Float RayleighScaleDepth

        Float MieScaleDepth
        
        // Flattens out the sampling 1.0 = 100% flat-earth, 0 = fully curved 
        Float Flattening
        
        Float PlanetScale : 1.0
    }

    Technique {

        VertexShader GLSL110:   MatDefs/SkyAtmospherics.vert
        FragmentShader GLSL110: MatDefs/SkyAtmospherics.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewMatrix
            ViewProjectionMatrix
            ProjectionMatrix
            WorldMatrix
            CameraPosition
        }

        Defines {
        }
    }

}
