MaterialDef Sky Atmospheric Scattering {

    MaterialParameters {

        Vector3 LightPosition
        
        Float Exposure
 
        Matrix4 ScatteringParameters
        
        Float KmESun
 
        Float InnerRadius
        
        Float RadiusScale
        
        Vector3 InvWavelengthsKrESun
        
        Float AverageDensityScale

        Float InvAverageDensityHeight;

        // Flattens out the sampling 1.0 = 100% flat-earth, 0 = fully curved 
        Float Flattening
        
        Float PlanetScale : 1.0
        
        Float PhasePrefix1;
        Float PhasePrefix2;
        Float PhasePrefix3;
 
        // Precalculated K(wavelengths) function premultiplied by 4 PI
        Vector3 KWavelengths4PI;        
    }

    Technique {

        VertexShader GLSL110:   MatDefs/SkyAtmospherics.vert
        FragmentShader GLSL110: MatDefs/SkyAtmospherics.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewMatrix
            ViewProjectionMatrix
            ProjectionMatrix
            WorldMatrix
            CameraPosition
        }

        Defines {
        }
    }

}
